APP_PORT=

INFLUXDB_TOKEN=
INFLUXDB_URL=

INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_USER=
INFLUXDB_PASS=
INFLUXDB_INIT_MODE=

DB_USER=
DB_HOST=
DB_PORT=
DB_DOCKER_HOST=
DB_PASS=
DB_NAME=

MQTT_BROKER=
MQTT_CLIENT=